SQL_DATABASE=test
SQL_USER=wlo
SQL_PASSWORD=wlo42
SQL_ROOT_PASSWORD=wlowlo
WORDPRESS_URL=https://wlo.42.fr 
WORDPRESS_TITLE=wlo_page
WORDPRESS_AMD_USER=wlo
WORDPRESS_AMD_USER_PSW=wlo42
ADMIN_EMAIL=wlo@gmail.com